[gd_scene load_steps=5 format=3 uid="uid://cnmsvyell2ghj"]

[ext_resource type="PackedScene" uid="uid://7x1h6uwyq7dq" path="res://Scenes/Objetos/objeto_base.tscn" id="1_jui5i"]
[ext_resource type="PackedScene" uid="uid://bwe4borr82paf" path="res://Models/birra.tscn" id="2_p16xp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jui5i"]
height = 0.641846
radius = 0.0893555

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p16xp"]
height = 0.696289
radius = 0.126465

[node name="Objeto_Birra" instance=ExtResource("1_jui5i")]
tipo_objeto = 2

[node name="Birra_001" parent="." index="0" instance=ExtResource("2_p16xp")]

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215232, 0)
shape = SubResource("CylinderShape3D_jui5i")

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216748, 0)
shape = SubResource("CylinderShape3D_p16xp")
debug_color = Color(0, 0.6, 0.701961, 1)
