[gd_scene load_steps=3 format=3 uid="uid://7x1h6uwyq7dq"]

[ext_resource type="Script" uid="uid://cmbfequf0tqkx" path="res://Scripts/Objetos/objeto.gd" id="1_7mv2o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oowhv"]
friction = 0.5

[node name="Objeto_Base" type="RigidBody3D"]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_oowhv")
continuous_cd = true
contact_monitor = true
linear_damp_mode = 1
linear_damp = 0.5
angular_damp_mode = 1
angular_damp = 0.5
script = ExtResource("1_7mv2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["bola"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216819, 0)
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215283, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
