[gd_scene load_steps=65 format=3 uid="uid://bu5t0hx73nwrw"]

[ext_resource type="Script" uid="uid://q30cunralxhi" path="res://Scripts/Managers/game_manager.gd" id="1_c26n1"]
[ext_resource type="PackedScene" uid="uid://bwddxr1l3v0a1" path="res://Scenes/Palo/palo.tscn" id="2_c26n1"]
[ext_resource type="PackedScene" uid="uid://dqjq7sved6u5w" path="res://Scenes/Bolas/bola_vida.tscn" id="2_fekwy"]
[ext_resource type="PackedScene" uid="uid://vuhrfbw0v7uw" path="res://Scenes/Bolas/bola_1.tscn" id="2_fx1ok"]
[ext_resource type="PackedScene" uid="uid://dx4sc6lo56cyf" path="res://Scenes/Bolas/bola_2.tscn" id="3_xewvi"]
[ext_resource type="PackedScene" uid="uid://crlxdtt6kf75l" path="res://Scenes/Bolas/bola_3.tscn" id="4_5voe7"]
[ext_resource type="PackedScene" uid="uid://d3x4efbjgiv8y" path="res://Scenes/Bolas/bola_4.tscn" id="5_xhqt2"]
[ext_resource type="PackedScene" uid="uid://btvisrfdrmxka" path="res://Scenes/Bolas/bola_5.tscn" id="6_lx6m1"]
[ext_resource type="PackedScene" uid="uid://okt7jsll6c84" path="res://Scenes/Bolas/bola_6.tscn" id="7_c6pg2"]
[ext_resource type="PackedScene" uid="uid://bh0ru7dippuqi" path="res://Scenes/Bolas/bola_7.tscn" id="8_gqvos"]
[ext_resource type="PackedScene" uid="uid://bscx2qd5ektdn" path="res://Scenes/Bolas/bola_8.tscn" id="9_k7vqf"]
[ext_resource type="PackedScene" uid="uid://dflb8u4fmukdm" path="res://Scenes/Bolas/bola_9.tscn" id="10_052qh"]
[ext_resource type="PackedScene" uid="uid://ipdjnacb8g7d" path="res://Scenes/Bolas/bola_10.tscn" id="11_ypxt0"]
[ext_resource type="PackedScene" uid="uid://camvr7p0m48h5" path="res://Scenes/Bolas/bola_11.tscn" id="12_iupe7"]
[ext_resource type="PackedScene" uid="uid://bljkara2ygqby" path="res://Scenes/Bolas/bola_12.tscn" id="13_lrfhe"]
[ext_resource type="PackedScene" uid="uid://pu0b45bv8xqq" path="res://Scenes/Bolas/bola_13.tscn" id="14_vgul8"]
[ext_resource type="PackedScene" uid="uid://ceohbj21efbbp" path="res://Scenes/Bolas/bola_14.tscn" id="15_pidso"]
[ext_resource type="PackedScene" uid="uid://bmtw1qgaeb0j8" path="res://Scenes/Bolas/bola_15.tscn" id="16_4u777"]
[ext_resource type="PackedScene" uid="uid://cnmsvyell2ghj" path="res://Scenes/Objetos/objeto_birra.tscn" id="17_gqvos"]
[ext_resource type="PackedScene" uid="uid://bpkgr8h35xoe7" path="res://Scenes/Objetos/objeto_vaso.tscn" id="18_k7vqf"]
[ext_resource type="PackedScene" uid="uid://5fmw8lswb1ln" path="res://Scenes/Objetos/objeto_whisky.tscn" id="19_052qh"]
[ext_resource type="Script" uid="uid://bukb1d8m2ooua" path="res://Scripts/Managers/buffs_manager.gd" id="20_iupe7"]
[ext_resource type="PackedScene" uid="uid://p6q2yak4jmwf" path="res://Models/NPCs/bar_npc.tscn" id="21_iupe7"]
[ext_resource type="PackedScene" uid="uid://cq485op5a3qth" path="res://Models/Buffos/buffo_paloANIMATED.tscn" id="21_v08tv"]
[ext_resource type="PackedScene" uid="uid://bqr30lk4203v2" path="res://Models/Buffos/buffo_retornoANIMATED.tscn" id="22_fekwy"]
[ext_resource type="Script" path="res://Scripts/npc1_anim.gd" id="22_lrfhe"]
[ext_resource type="PackedScene" uid="uid://dtq0u6qpytksi" path="res://Models/Buffos/buffo_potenciaANIMATED.tscn" id="23_m8bvx"]
[ext_resource type="Script" path="res://Scripts/npc2_anim.gd" id="23_vgul8"]
[ext_resource type="PackedScene" uid="uid://bla4ls0ugnrcn" path="res://Models/Buffos/buffo_reboteANIMATED.tscn" id="24_6wyob"]
[ext_resource type="PackedScene" uid="uid://dnly4ljfnnt3j" path="res://Models/BAR_BG.tscn" id="24_pidso"]
[ext_resource type="PackedScene" uid="uid://bdvsisxqmctfa" path="res://Models/Buffos/buffo_objetosANIMATED.tscn" id="25_4xie2"]
[ext_resource type="Script" uid="uid://d2w0ksa2464cr" path="res://Scripts/Managers/camera_manager.gd" id="27_6wyob"]
[ext_resource type="VideoStream" uid="uid://blobcjbqydua6" path="res://Videos/POOLOUT_Trailer_1.ogv" id="27_v08tv"]
[ext_resource type="PackedScene" uid="uid://k4gavkdbigs7" path="res://Scenes/Transition/transition.tscn" id="28_4xie2"]
[ext_resource type="Script" uid="uid://2mifd0pmj38c" path="res://Scripts/Intro/video_stream_player.gd" id="28_fekwy"]
[ext_resource type="Shader" path="res://Shaders/crtShader.gdshader" id="29_h83sj"]
[ext_resource type="PackedScene" uid="uid://c8bc6al8vpc2w" path="res://Models/NPCs/camarero_npc.tscn" id="29_m8bvx"]
[ext_resource type="Script" path="res://VFX/damage_overlay.gd" id="30_jttd8"]
[ext_resource type="FontFile" uid="uid://gmjik6d07bh6" path="res://Fonts/DS-DIGI.TTF" id="30_m8bvx"]
[ext_resource type="Texture2D" uid="uid://dg6pocufjdoes" path="res://Textures/damage.png" id="31_sbxn4"]
[ext_resource type="PackedScene" uid="uid://bfh5542mlv5i3" path="res://Scenes/UI/in_game_settings_menu.tscn" id="34_dho38"]
[ext_resource type="FontFile" uid="uid://qabscp76jrex" path="res://Fonts/Pixelmania.ttf" id="34_mhpb3"]
[ext_resource type="FontFile" uid="uid://dr8x5e0snw7da" path="res://Fonts/born2bsporty-fs.regular.otf" id="36_dho38"]
[ext_resource type="PackedScene" uid="uid://cpatjmpqn6fcq" path="res://Scenes/Audio/audio_bandas.tscn" id="37_4xie2"]
[ext_resource type="PackedScene" uid="uid://c8bm3q1m8xxqt" path="res://Scenes/Audio/scene_audio.tscn" id="37_6wyob"]
[ext_resource type="PackedScene" uid="uid://dfqwhx1p1bd7n" path="res://Models/billar_bueno.tscn" id="37_sbxn4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h83sj"]
shader = ExtResource("29_h83sj")
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/scan_line_amount = 0.1
shader_parameter/warp_amount = 0.2
shader_parameter/noise_amount = 0.001
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.0
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.3
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 0.0
shader_parameter/scan_line_strength = -12.0
shader_parameter/pixel_strength = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_c26n1"]
size = Vector3(2.04155, 0.001, 2.9303)

[sub_resource type="BoxShape3D" id="BoxShape3D_v08tv"]
size = Vector3(1.23871, 0.001, 1.40544)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yucep"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_727gd"]
height = 0.610657
radius = 0.179199

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dho38"]
albedo_color = Color(0.920056, 0.915495, 0.867137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tut6f"]
lightmap_size_hint = Vector2i(8, 16)
material = SubResource("StandardMaterial3D_dho38")
size = Vector3(0.04, 0.56, 0.945)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1w1w6"]
albedo_color = Color(0.054902, 0.352941, 0.054902, 1)

[sub_resource type="TextMesh" id="TextMesh_tut6f"]
material = SubResource("StandardMaterial3D_1w1w6")
text = "VELOCIDAD DE LANZAMIENTO"
font = ExtResource("34_mhpb3")
font_size = 5
uppercase = true
autowrap_mode = 2
pixel_size = 0.0083
depth = 0.001
width = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wvhe"]
albedo_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="TextMesh" id="TextMesh_7wvhe"]
material = SubResource("StandardMaterial3D_7wvhe")
text = "Tu habilidad con el tiro aumenta. Ahora le daras efecto a la bola blanca para que impacte con una bola extra tras un choque."
font = ExtResource("36_dho38")
font_size = 14
line_spacing = -0.925
autowrap_mode = 2
pixel_size = 0.005
depth = 0.001
width = 180.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tut6f"]
albedo_color = Color(0.921569, 0.913725, 0.866667, 1)

[sub_resource type="PrismMesh" id="PrismMesh_meffq"]
material = SubResource("StandardMaterial3D_tut6f")
left_to_right = 1.0
size = Vector3(0.125, 0.125, 0.035)

[sub_resource type="TextMesh" id="TextMesh_dho38"]
material = SubResource("StandardMaterial3D_1w1w6")
text = "AUTOREBOTE"
font = ExtResource("34_mhpb3")
font_size = 5
uppercase = true
autowrap_mode = 2
pixel_size = 0.0083
depth = 0.001
width = 100.0

[sub_resource type="TextMesh" id="TextMesh_1w1w6"]
material = SubResource("StandardMaterial3D_7wvhe")
text = "Tu habilidad con el tiro aumenta. Ahora le daras efecto a la bola blanca para que impacte con una bola extra tras un choque."
font = ExtResource("36_dho38")
font_size = 14
line_spacing = -0.925
autowrap_mode = 2
pixel_size = 0.005
depth = 0.001
width = 180.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v08tv"]
emission_enabled = true
emission = Color(0.674815, 0.674815, 0.674815, 1)

[sub_resource type="TextMesh" id="TextMesh_v08tv"]
material = SubResource("StandardMaterial3D_v08tv")
font = ExtResource("30_m8bvx")
font_size = 42
depth = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ypxt0"]
dof_blur_far_enabled = true
dof_blur_far_distance = 4.62
dof_blur_far_transition = 17.05
dof_blur_amount = 0.06

[node name="PruebaJuego" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("buffs_manager", "camera_manager", "palo", "camara", "spawn_bolas", "spawn_objetos", "area_boquetes", "spawn_bola_blanca", "spawn_vida", "puntuacion_mesh_label", "boquetes") groups=["game_manager"]]
script = ExtResource("1_c26n1")
buffs_manager = NodePath("../BuffsManager")
camera_manager = NodePath("../CameraManager")
palo = NodePath("../Palo")
camara = NodePath("../Camera3D")
spawn_bolas = NodePath("../SpawnBolas")
spawn_objetos = NodePath("../SpawnObjetos")
area_boquetes = NodePath("../Boquetes")
spawn_bola_blanca = NodePath("../SpawnBlanca")
spawn_vida = NodePath("../SpawnVida")
bola_vida = ExtResource("2_fekwy")
puntuacion_mesh_label = NodePath("../bar/Label")
boquetes = [NodePath("../Boquetes/Boquete"), NodePath("../Boquetes/Boquete2"), NodePath("../Boquetes/Boquete3"), NodePath("../Boquetes/Boquete4"), NodePath("../Boquetes/Boquete5"), NodePath("../Boquetes/Boquete6")]
bolas = Array[PackedScene]([ExtResource("2_fx1ok"), ExtResource("3_xewvi"), ExtResource("4_5voe7"), ExtResource("5_xhqt2"), ExtResource("6_lx6m1"), ExtResource("7_c6pg2"), ExtResource("8_gqvos"), ExtResource("9_k7vqf"), ExtResource("10_052qh"), ExtResource("11_ypxt0"), ExtResource("12_iupe7"), ExtResource("13_lrfhe"), ExtResource("14_vgul8"), ExtResource("15_pidso"), ExtResource("16_4u777")])
radio_proteccion_spawn_bola = 0.2
cooldown_bola_spawn = 2.2
decremento_de_cooldown_bola_spawn = 0.01
cooldown_bola_spawn_minimo = 0.1
limite_bolas = 12
objetos = Array[PackedScene]([ExtResource("17_gqvos"), ExtResource("18_k7vqf"), ExtResource("19_052qh")])
radio_proteccion_spawn_objetos = 0.4
cooldown_objeto_spawn = 4.0
limite_objetos = 1

[node name="BuffsManager" type="Node" parent="." node_paths=PackedStringArray("game_manager", "palo", "poscion_objetos", "poscion_pasivas_elegir", "label_title_left", "label_description_left", "label_title_right", "label_description_right") groups=["buffs_manager"]]
script = ExtResource("20_iupe7")
game_manager = NodePath("../GameManager")
palo = NodePath("../Palo")
poscion_objetos = [NodePath("../Pasivas/Node3D"), NodePath("../Pasivas/Node3D2"), NodePath("../Pasivas/Node3D3"), NodePath("../Pasivas/Node3D4"), NodePath("../Pasivas/Node3D5")]
modo_texto = 1
poscion_pasivas_elegir = [NodePath("../ElegirPasivas/Node3D"), NodePath("../ElegirPasivas/Node3D2")]
label_title_left = NodePath("../InfoPasivas/Node3D/Base/Title")
label_description_left = NodePath("../InfoPasivas/Node3D/Base/Description")
label_title_right = NodePath("../InfoPasivas/Node3D2/Base/Title")
label_description_right = NodePath("../InfoPasivas/Node3D2/Base/Description")
velocidad_lanzamiento_incremento = 1.0
velocidad_lanzamiento_objeto = ExtResource("21_v08tv")
retorno_bola_decremento = 0.01
retorno_bola_objeto = ExtResource("22_fekwy")
potencia_bola_objeto = ExtResource("23_m8bvx")
numero_rebotes_guiados_objeto = ExtResource("24_6wyob")
numero_objetos_objeto = ExtResource("25_4xie2")

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("camera") groups=["camera_manager"]]
script = ExtResource("27_6wyob")
camera = NodePath("../Camera3D")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Transition" parent="Control" instance=ExtResource("28_4xie2")]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="Damage" type="TextureRect" parent="Control/AspectRatioContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("31_sbxn4")
expand_mode = 1
script = ExtResource("30_jttd8")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control/AspectRatioContainer" node_paths=PackedStringArray("game_manager")]
layout_mode = 2
stream = ExtResource("27_v08tv")
autoplay = true
expand = true
script = ExtResource("28_fekwy")
game_manager = NodePath("../../../GameManager")

[node name="ColorRect" type="ColorRect" parent="Control/AspectRatioContainer"]
material = SubResource("ShaderMaterial_h83sj")
layout_mode = 2

[node name="InGameSettingsLayer" parent="Control" instance=ExtResource("34_dho38")]

[node name="SpawnBolas" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89802, 0.664269)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnBolas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.205385)
shape = SubResource("BoxShape3D_c26n1")

[node name="SpawnObjetos" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89802, 0.664269)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnObjetos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0117493, 0.00100005, -0.884486)
shape = SubResource("BoxShape3D_v08tv")

[node name="Colliders" type="CSGCombiner3D" parent="." groups=["billar"]]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Colliders" groups=["billar"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0156965, 1.80486, -0.00825262)
use_collision = true
size = Vector3(3.24962, 0.001, 5.78618)
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGBox3D2" type="CSGBox3D" parent="Colliders" groups=["billar"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46646, 1.70197, -0.00012207)
size = Vector3(0.313171, 0.579102, 5.7854)
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGBox3D3" type="CSGBox3D" parent="Colliders" groups=["billar"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46827, 1.70197, -0.00012207)
size = Vector3(0.3172, 0.579102, 5.7854)
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGBox3D4" type="CSGBox3D" parent="Colliders" groups=["billar"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000701666, 1.90876, -2.75265)
size = Vector3(0.284973, 0.165528, 3.23843)
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGBox3D9" type="CSGBox3D" parent="Colliders" groups=["billar"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.24709, 1.6743, -2.75265)
size = Vector3(0.284973, 0.165528, 0.656774)
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGBox3D6" type="CSGBox3D" parent="Colliders" groups=["billar"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000701666, 1.49473, -2.75265)
size = Vector3(0.284973, 0.165528, 3.23843)
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGBox3D7" type="CSGBox3D" parent="Colliders" groups=["billar"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00253319, 1.69367, -2.90413)
size = Vector3(0.0144234, 0.165528, 2.5046)
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGBox3D8" type="CSGBox3D" parent="Colliders" groups=["billar"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00253319, 1.69367, -2.69271)
size = Vector3(0.00833891, 0.165528, 2.5046)
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGBox3D5" type="CSGBox3D" parent="Colliders" groups=["billar"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000701666, 1.70197, 2.75367)
size = Vector3(0.284973, 0.579102, 3.23843)
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3088, 1.71929, 0)
operation = 2
radius = 0.181641
height = 0.598206
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31385, 1.71746, 0)
operation = 2
radius = 0.181641
height = 0.642395
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25591, 1.72087, -2.57953)
operation = 2
radius = 0.181641
height = 0.649231
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25179, 1.72258, -2.57692)
operation = 2
radius = 0.181641
height = 0.73468
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25591, 1.71868, 2.57441)
operation = 2
radius = 0.181641
height = 0.681946
material = SubResource("StandardMaterial3D_yucep")

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25179, 1.74749, 2.57702)
operation = 2
radius = 0.181641
height = 0.684875
material = SubResource("StandardMaterial3D_yucep")

[node name="Pasivas" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99377, 0)

[node name="Node3D" type="Node3D" parent="Pasivas"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.50787, 0, -1.82074)

[node name="Node3D2" type="Node3D" parent="Pasivas"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.50787, 0, -1.1371)

[node name="Node3D3" type="Node3D" parent="Pasivas"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.50135, 0, -0.425961)

[node name="Node3D4" type="Node3D" parent="Pasivas"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.49201, 0, 0.42012)

[node name="Node3D5" type="Node3D" parent="Pasivas"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.51437, 0, 1.13789)

[node name="Boquetes" type="Area3D" parent="." groups=["boquete"]]
monitorable = false
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31104, 1.31333, -0.00184739)
shape = SubResource("CylinderShape3D_727gd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25158, 1.31333, -2.5758)
shape = SubResource("CylinderShape3D_727gd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25117, 1.31333, -2.57673)
shape = SubResource("CylinderShape3D_727gd")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31824, 1.31333, 0.00382697)
shape = SubResource("CylinderShape3D_727gd")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24958, 1.31333, 2.5765)
shape = SubResource("CylinderShape3D_727gd")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25509, 1.31333, 2.57332)
shape = SubResource("CylinderShape3D_727gd")

[node name="Boquete" type="Node3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30741, 1.8794, 0.00318211)

[node name="Boquete2" type="Node3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25157, 1.8794, 2.57565)

[node name="Boquete3" type="Node3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24911, 1.8794, 2.57964)

[node name="Boquete4" type="Node3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31691, 1.8794, -0.00080657)

[node name="Boquete5" type="Node3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24911, 1.8794, -2.57726)

[node name="Boquete6" type="Node3D" parent="Boquetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25157, 1.8794, -2.58125)

[node name="SpawnVida" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16909, 1.70019, -2.80785)

[node name="InfoPasivas" type="Node3D" parent="."]
transform = Transform3D(0.850582, 0, -0.525843, 0, 1, 0, 0.525843, 0, 0.850582, 5.91287, 1.91248, -1.16804)

[node name="Node3D" type="Node3D" parent="InfoPasivas"]

[node name="Base" type="MeshInstance3D" parent="InfoPasivas/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390915, 0)
mesh = SubResource("BoxMesh_tut6f")

[node name="Title" type="MeshInstance3D" parent="InfoPasivas/Node3D/Base"]
transform = Transform3D(8.9407e-08, -1.42109e-14, 1, 8.74228e-08, 1, 0, 1, -8.74228e-08, -8.9407e-08, -0.0221591, 0.172239, 0.000604153)
mesh = SubResource("TextMesh_tut6f")
skeleton = NodePath("../..")

[node name="Description" type="MeshInstance3D" parent="InfoPasivas/Node3D/Base"]
transform = Transform3D(8.9407e-08, -1.06581e-14, 1, 8.74228e-08, 1, 0, 1, -8.74228e-08, -8.9407e-08, -0.022, -0.068, -0.008)
mesh = SubResource("TextMesh_7wvhe")
skeleton = NodePath("../..")

[node name="Pico" type="MeshInstance3D" parent="InfoPasivas/Node3D/Base"]
transform = Transform3D(-5.96046e-08, 0, 1, -8.74228e-08, -1, -5.2108e-15, 1, -8.74228e-08, 5.96046e-08, 0, -0.339551, 0.41014)
mesh = SubResource("PrismMesh_meffq")

[node name="Node3D2" type="Node3D" parent="InfoPasivas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.65225)

[node name="Base" type="MeshInstance3D" parent="InfoPasivas/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390915, 0)
mesh = SubResource("BoxMesh_tut6f")

[node name="Title" type="MeshInstance3D" parent="InfoPasivas/Node3D2/Base"]
transform = Transform3D(8.9407e-08, -1.42109e-14, 1, 8.74228e-08, 1, 0, 1, -8.74228e-08, -8.9407e-08, -0.021, 0.172, 0.02)
mesh = SubResource("TextMesh_dho38")
skeleton = NodePath("../..")

[node name="Description" type="MeshInstance3D" parent="InfoPasivas/Node3D2/Base"]
transform = Transform3D(8.9407e-08, -1.42109e-14, 1, 8.74228e-08, 1, 0, 1, -8.74228e-08, -8.9407e-08, -0.0214911, -0.0680315, 0.0118403)
mesh = SubResource("TextMesh_1w1w6")
skeleton = NodePath("../..")

[node name="Pico" type="MeshInstance3D" parent="InfoPasivas/Node3D2/Base"]
transform = Transform3D(7.54979e-08, 6.18906e-15, 1, 1.50996e-07, -1, -5.2108e-15, -1, -1.50996e-07, 7.54979e-08, 0, -0.339551, -0.409856)
mesh = SubResource("PrismMesh_meffq")

[node name="ElegirPasivas" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="ElegirPasivas"]
transform = Transform3D(0.203932, 0, -0.978985, 0, 1, 0, 0.978985, 0, 0.203932, 5.67529, 1.4326, -0.782001)

[node name="Node3D2" type="Node3D" parent="ElegirPasivas"]
transform = Transform3D(0.180605, 0, -0.983556, 0, 1, 0, 0.983556, 0, 0.180605, 5.27728, 1.4326, -0.140533)

[node name="camareroNPC" parent="." instance=ExtResource("29_m8bvx")]
transform = Transform3D(-0.518341, 0, -0.855174, 0, 1, 0, 0.855174, 0, -0.518341, 5.99068, 2.38419e-07, 0.220081)

[node name="bar" type="Node3D" parent="."]
transform = Transform3D(-1, -3.82137e-15, -8.74228e-08, 3.82137e-15, 1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, 0.001224, 1.26003, -0.0474327)

[node name="Label" type="MeshInstance3D" parent="bar"]
transform = Transform3D(0.645, 0, 0, 0, 0.645, 0, 0, 0, 0.645, 2.45054e-07, 0.956166, -2.79708)
mesh = SubResource("TextMesh_v08tv")

[node name="barNPC" parent="bar" instance=ExtResource("21_iupe7")]
script = ExtResource("22_lrfhe")

[node name="barNPC4" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(0.51139, 0, 0.615207, 0, 0.8, 0, -0.615207, 0, 0.51139, 19.5298, 0, -12.0167)
script = ExtResource("22_lrfhe")

[node name="barNPC5" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(-0.107535, 0, 0.79274, 0, 0.8, 0, -0.79274, 0, -0.107535, 20.0673, 0, -17.6134)
script = ExtResource("22_lrfhe")

[node name="barNPC2" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(-0.576606, -2.79658e-08, -0.55455, 2.14169e-08, 0.8, -6.26125e-08, 0.55455, -5.99743e-08, -0.576606, -7.65288, 0, -18.2602)
script = ExtResource("23_vgul8")

[node name="barNPC9" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(-0.601822, -2.51406e-08, -0.527077, 2.14169e-08, 0.8, -6.26125e-08, 0.527077, -6.12124e-08, -0.601822, 1.60404, 0, -19.042)
script = ExtResource("23_vgul8")

[node name="barNPC10" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(0.510165, -6.18868e-08, -0.616224, 2.14169e-08, 0.8, -6.26125e-08, 0.616224, 2.34314e-08, 0.510165, 9.95403, 0, -1.2162)
script = ExtResource("23_vgul8")

[node name="barNPC11" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(0.565705, 2.91276e-08, 0.565666, 2.14169e-08, 0.8, -6.26125e-08, -0.565666, 5.94187e-08, 0.565705, 28.3115, 0, -10.692)
script = ExtResource("23_vgul8")

[node name="barNPC12" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(-0.508733, 6.1941e-08, 0.617406, 2.14169e-08, 0.8, -6.26124e-08, -0.617406, -2.32876e-08, -0.508733, 19.6726, 0, -27.604)
script = ExtResource("23_vgul8")

[node name="barNPC6" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(-0.696998, -1.20734e-08, -0.392674, 2.14169e-08, 0.8, -6.26125e-08, 0.392674, -6.50633e-08, -0.696998, -5.25162, 0, -7.19853)
script = ExtResource("23_vgul8")

[node name="barNPC7" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(0.374701, -6.53511e-08, -0.706823, 2.14169e-08, 0.8, -6.26124e-08, 0.706823, 1.04038e-08, 0.374701, 0.0867414, 0, 12.1709)
script = ExtResource("23_vgul8")

[node name="barNPC13" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(-0.999997, 2.69677e-08, 0.00251352, 2.67711e-08, 1, -7.82656e-08, -0.00251352, -7.8198e-08, -0.999997, -10.4539, 0, -28.9177)
script = ExtResource("23_vgul8")

[node name="barNPC3" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(-0.776871, 5.85087e-09, -0.190976, 2.14169e-08, 0.8, -6.26125e-08, 0.190976, -6.59149e-08, -0.776871, -0.504722, 0, -19.3133)

[node name="barNPC8" parent="bar" instance=ExtResource("21_iupe7")]
transform = Transform3D(0.999958, -2.74885e-08, -0.00918046, 2.67711e-08, 1, -7.82656e-08, 0.00918046, 7.80165e-08, 0.999958, 5.00335, 0.0877597, 0.311431)

[node name="bar" parent="bar" instance=ExtResource("24_pidso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0424067)

[node name="billarIndividual" parent="bar" instance=ExtResource("37_sbxn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95812e-09, 0, -0.0444337)

[node name="Palo" parent="." node_paths=PackedStringArray("buffs_manager", "game_manager", "bola_blanca_spawn") instance=ExtResource("2_c26n1")]
transform = Transform3D(-0.00610853, 0.499962, -0.866026, 0.999925, 0.012217, 6.2386e-11, 0.0105803, -0.86596, -0.5, 0.167496, 1.84229, -0.505888)
buffs_manager = NodePath("../BuffsManager")
game_manager = NodePath("../GameManager")
bola_blanca_spawn = NodePath("../SpawnBlanca")
cooldown_bola_blanca = 10.0
retorno_bola_blanca = 0.6
rotacion_palo = Vector3(0, 90, -80)
"tamaño_bolas_trayectoria" = 0.025
numero_rebotes = 0

[node name="SpawnBlanca" type="Node3D" parent="." groups=["spawn_blanca"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.893, -1.8)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 3.9417e-08, -7.80323e-08, 0, 0.892586, 0.450878, 8.74228e-08, 0.450878, -0.892586, 0, 2.94557, -2.98972)
rotation_edit_mode = 1
attributes = SubResource("CameraAttributesPractical_ypxt0")
fov = 60.5

[node name="Luces" type="Label3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, -0.00102806, 3.37222, -0.00614643)

[node name="SpotLight3D" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 2.5411e-21, 0, 1, 0, 0, 0, 1, -7.40401e-08, 0.846314, -0.00979757)
shadow_enabled = true
spot_range = 15.0
spot_angle = 66.03

[node name="SpotLight3D11" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 2.5411e-21, 0, 1, 0, 0, 0, 1, 6.13509e-08, -0.704068, -0.00389123)
shadow_enabled = true
spot_range = 15.0
spot_angle = 66.03

[node name="SpotLight3D9" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73183, 16.0898, 5.78173)
light_energy = 16.0
light_indirect_energy = 2.801
shadow_enabled = true
spot_range = 13.0248
spot_angle = 50.1478

[node name="SpotLight3D15" type="SpotLight3D" parent="Luces"]
transform = Transform3D(0.741335, 0.558846, 0.371637, -0.499585, 0.829272, -0.250446, -0.448149, -1.35497e-07, 0.893959, -2.10649, -2.46093, 4.2934)
light_energy = 3.0
light_indirect_energy = 2.801
shadow_enabled = true
spot_range = 9.32097
spot_angle = 24.7137

[node name="SpotLight3D10" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4492, 12.3036, 5.78173)
light_energy = 16.0
light_indirect_energy = 2.801
shadow_enabled = true
spot_range = 13.0248
spot_angle = 50.1478

[node name="SpotLight3D2" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83101, 1.07767, 0.308438)
light_energy = 2.0
shadow_enabled = true
spot_range = 14.004
spot_angle = 50.1478

[node name="SpotLight3D3" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7236, 1.0917, 0.184154)
light_energy = 2.0
shadow_enabled = true
spot_range = 14.004
spot_angle = 50.1478

[node name="SpotLight3D12" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83101, -0.693663, 0.308438)
light_energy = 2.0
shadow_enabled = true
spot_range = 14.004
spot_angle = 50.1478

[node name="SpotLight3D13" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7236, -0.679631, 0.184154)
light_energy = 2.0
shadow_enabled = true
spot_range = 14.004
spot_angle = 50.1478

[node name="SpotLight3D4" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15.7236, 0.00788547, -0.439922)
light_energy = 5.0
shadow_enabled = true
spot_angle = 61.875

[node name="SpotLight3D5" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 7.83574, 0.00788547, -0.439922)
light_energy = 5.0
shadow_enabled = true
spot_angle = 61.875

[node name="SpotLight3D6" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, -2.5411e-21, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.00399344, -0.822842, -0.711496)
light_energy = 5.0
shadow_enabled = true
spot_angle = 61.875

[node name="SpotLight3D14" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, -2.5411e-21, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.00399359, 0.923704, -0.711496)
light_energy = 5.0
shadow_enabled = true
spot_angle = 61.875

[node name="SpotLight3D7" type="SpotLight3D" parent="Luces"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10.1129, 15.857, 1.4946)
light_energy = 7.967
light_indirect_energy = 1.318
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
spot_angle = 86.3855

[node name="SpotLight3D8" type="SpotLight3D" parent="Luces"]
transform = Transform3D(-4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, -7.42688, 6.84206, 2.05824)
light_energy = 7.967
light_indirect_energy = 1.318
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
spot_angle = 86.3855

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Luces"]
transform = Transform3D(0.708192, -0.629029, 0.320603, 0.70602, 0.630964, -0.321589, 1.03058e-08, 0.454099, 0.890951, 9.09482, -9.59735, 31.7052)
light_color = Color(0.579454, 0.851884, 0.990109, 1)
light_energy = 0.1

[node name="Bandas" parent="." instance=ExtResource("37_4xie2")]

[node name="SceneAudio" parent="." node_paths=PackedStringArray("video", "holes_area") instance=ExtResource("37_6wyob")]
scene_song = 1
video = NodePath("../Control/AspectRatioContainer/VideoStreamPlayer")
holes_area = NodePath("../Boquetes")

[connection signal="finished" from="Control/AspectRatioContainer/VideoStreamPlayer" to="Control/AspectRatioContainer/VideoStreamPlayer" method="_on_finished"]
