[gd_scene load_steps=5 format=3 uid="uid://43k5vovrky8n"]

[ext_resource type="Texture2D" uid="uid://u323cl3kgwry" path="res://Textures/2-Key.png" id="1_mw552"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h88n8"]
atlas = ExtResource("1_mw552")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lieh1"]
atlas = ExtResource("1_mw552")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5sxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lieh1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="button_1" type="AnimatedSprite3D"]
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_j5sxm")
autoplay = "default"
frame_progress = 0.56807
