[gd_scene load_steps=4 format=3 uid="uid://bh0ru7dippuqi"]

[ext_resource type="PackedScene" uid="uid://dkyoei4y4ha5i" path="res://Scenes/Bolas/bola_base.tscn" id="1_cmfha"]
[ext_resource type="Texture2D" uid="uid://cxnayead8fxvd" path="res://Textures/Bola7.png" id="2_4depb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnmv8"]
albedo_texture = ExtResource("2_4depb")

[node name="Bola_7" instance=ExtResource("1_cmfha")]
tipo_bola = 6

[node name="Bola" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_lnmv8")
