[gd_scene load_steps=3 format=3 uid="uid://dc7d0gii7e1kq"]

[ext_resource type="PackedScene" uid="uid://cmugk03txtqpa" path="res://Models/NPCs/npcIdle.glb" id="1_vep5v"]
[ext_resource type="Script" uid="uid://cstheps31mfv2" path="res://Scripts/npc_idleAnim.gd" id="2_xyw5h"]

[node name="npcIdle" instance=ExtResource("1_vep5v")]
script = ExtResource("2_xyw5h")

[node name="NPC" parent="." index="0"]
transform = Transform3D(0.818438, 0, 0, 0, 0.818438, 0, 0, 0, 0.818438, -0.00265312, -0.0177183, -7.29561e-05)

[node name="Node3D" type="Node3D" parent="." index="2"]
