[gd_scene load_steps=2 format=3 uid="uid://dnly4ljfnnt3j"]

[ext_resource type="PackedScene" uid="uid://dm6o3h15su0j8" path="res://Models/bar.glb" id="1_a1isu"]

[node name="bar" instance=ExtResource("1_a1isu")]

[node name="Bola" parent="." index="1"]
visible = false

[node name="PaloJugador" parent="." index="2"]
visible = false

[node name="Birra_001" parent="." index="36"]
visible = false

[node name="Whisky_004" parent="." index="37"]
visible = false

[node name="Vaso_009" parent="." index="78"]
visible = false
