[gd_scene load_steps=3 format=3 uid="uid://dnly4ljfnnt3j"]

[ext_resource type="PackedScene" uid="uid://dm6o3h15su0j8" path="res://Models/bar.glb" id="1_a1isu"]
[ext_resource type="PackedScene" uid="uid://lglgbkp0kwmb" path="res://Models/billar_individual_fix_reloj.tscn" id="2_smqet"]

[node name="bar" instance=ExtResource("1_a1isu")]

[node name="MesaBillar" parent="." index="0"]
visible = false

[node name="Bola" parent="." index="1"]

visible = false

[node name="PaloJugador" parent="." index="3"]
visible = false

[node name="Birra_001" parent="." index="37"]
visible = false

[node name="Whisky_004" parent="." index="38"]
visible = false

[node name="Vaso_009" parent="." index="79"]
visible = false
