[gd_scene load_steps=4 format=3 uid="uid://dfqwhx1p1bd7n"]

[ext_resource type="PackedScene" uid="uid://bti2vlm6kxd4y" path="res://Models/billarIndividual.glb" id="1_dijpw"]
[ext_resource type="Texture2D" uid="uid://dwlkbfveymhjy" path="res://Models/billarIndividual_relojTexture.png" id="2_xf6t2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk6bi"]
albedo_texture = ExtResource("2_xf6t2")

[node name="billarIndividual" instance=ExtResource("1_dijpw")]

[node name="Cube" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_fk6bi")
